<!Doctype HTML>
<html>
<head>
<title>Jessica Rutkowski's Resume</title>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="StyleSheet.html">

<style>


#Education {
	border-radius:.5em;
	width: 55%;
	padding: .5em;
	padding-left: 1.5em;
	margin-bottom: .5em;
	background-color: #FBEFF4;
}

#RelevantExperience {
	border-radius:.5em;
	width: 55%;
	padding: .5em;
	padding-left: 1.5em;
	margin-bottom: .5em;
	background-color: #A6BEB5;
}

#Skills {
	border-radius:.5em;
	width: 55%;
	padding: .5em;
	padding-left: 1.5em;
	margin-bottom: .5em;
	background-color: #FBEFF4;
}

#ProfessionalOrganizations {
	border-radius:.5em;
	width: 55%;
	padding: .5em;
	padding-left: 1.5em;
	margin-bottom: .5em;
	background-color: #A6BEB5;
}


</style>
</head>

<body>

<section id="Title">
	Resume
</section>

<section id="NavBar">
	<a href="index.html"</a>Home
	<a href="about.html"</a><p>About</p>
	<a href="portfolio.html"</a><p>Portfolio</p>
	<a href="contact.html"</a><p>Contact</p>
</section>

<section id="Education">
	<h2>Education</h2>
	<p><strong>Saint Joseph's University, Philadelpha, PA</strong>
	<br>Bachelor of Arts and Sciences in Communications & Digital Media
	<br>Minor in Advertising & Promotions | Expected May 2015
	<p><strong>Florence University of the Arts, Florence, Italy</strong>
	<br>Study Abroad | Spring 2014</p>
</section>

<section id="RelevantExperience">
	<h2>Relevant Experience</h2>
	<p><strong>Friends of Sellers Hall, Non-profit, Upper Darby, PA</strong>
	<br>Work-Study Job | 2011-Present</p>
	<ul>
		<li>Created a PowerPoint presentation that is used to recruit
		<br>members and donators to save Sellers Hall.</li>
		<li>Wrote a mission statement and a narrative describing the
		<br>historical significance of the building</li>
		<li>Researched grants and helped writed applications</li>
		<li>Assisted with website updates and design</li>
	</ul>
	<p><strong>GoggleWorks Center for the Arts, Reading, PA</strong>
	<br>Communications Internship | Summer 2013</p>
	<ul>
		<li>Created the weekly e-mail newsletter</li>
		<li>Wrote press releases for various events</li>
		<li>Updated the Facebook Fan Pages and Pinterest boards</li>
		<li>Conducted interviews</li>
		<li>Researched media connectors</li>
	</ul>

	<p><strong>Green Philly Blog, Philadelphia, PA</strong>
	<br>Internship | Fall 2014</p>
	<ul>
		<li>Generated content and blog posts</li>
		<li>Social media marketing (Facebook, Twitter, Google+)</li>
		<li>Measured reach with Google Analytics</li>
		<li>Utilized SEO</li>
	</ul>
</section>

<section id="Skills">
	<h2>Skills</h2>
	<ul>
		<li>Microsoft Word, Powerpoint, and Excel</li>
		<li>Prezi</li>
		<li>Adobe Photoshop</li>
		<li>WordPress</li>
		<li>Trello</li>
		<li>Hootsuite</li>
		<li>Google Analytics and SEO</li>
		<li>Basic HTML and CSS</li>
		<li>Constant Contact</li>
	</ul>
	</section>


<section id="ProfessionalOrganizations">
	<h2>Professional Organizations</h2>
	<p>American Marketing Association | 2012-Present</p>
</section>


</body>

</html>

